# real-customer-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/realCustomer/: FriendsApplication.java
src/main/java/com/api/realCustomer/config/: Constants.java
src/main/java/com/api/realCustomer/controller/: FriendshipLegacyController.java  Ping.java  RecordingController.java  SignupLegacyController.java  UserController.java
src/main/java/com/api/realCustomer/dto/: RecordingDto.java  UserDto.java
src/main/java/com/api/realCustomer/model/: FriendshipRequest.java  Recording.java  User.java  UserEntrance.java
src/main/java/com/api/realCustomer/repository/: FriendshipRequestRepository.java  RecordingRepository.java  UserRepository.java
src/main/java/com/api/realCustomer/service/: CosineSimilarity.java  CounterEntrance.java  CustomerEntrance.java  FriendshipService.java  LoginService.java  UserService.java  ValidationsService.java
src/main/java/com/api/realCustomer/service/consumer/: KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfigApi.java  MessageProducer.java
src/main/java/com/schibsted/spain/friends/controller/: FriendshipLegacyController.java  GenerateQrController.java  Ping.java  RecordingController.java  SignupLegacyController.java  UserController.java
src/main/java/com/schibsted/spain/friends/dto/: RecordingDto.java  UserDto.java
src/main/java/com/schibsted/spain/friends/legacy/: Entrance.java  FriendshipLegacyController.java  GenerateQrController.java  Ping.java  RecordingController.java  SignupLegacyController.java  UserController.java
src/main/java/com/schibsted/spain/friends/model/: ProductIdentifier.java  ProductIdintify.java  Recording.java  User.java  UserEntrance.java
src/main/java/com/schibsted/spain/friends/repository/: ProductIdentifierRepository.java  RecordingRepository.java
src/main/java/com/schibsted/spain/friends/service/: CosineSimilarity.java  CounterEntrance.java  CountingEntrance.java  CustomerEntrance.java  GenerateQr.java  GenerateQrService.java  Producer.java  UserService.java
src/main/java/com/schibsted/spain/realCustomer/: FriendsApplication.java
src/main/java/com/schibsted/spain/realCustomer/config/: Constants.java
src/main/java/com/schibsted/spain/realCustomer/dto/: RecordingDto.java  UserDto.java
src/main/java/com/schibsted/spain/realCustomer/legacy/: FriendshipLegacyController.java  Ping.java  RecordingController.java  SignupLegacyController.java  UserController.java
src/main/java/com/schibsted/spain/realCustomer/model/: FriendshipRequest.java  Recording.java  User.java  UserEntrance.java
src/main/java/com/schibsted/spain/realCustomer/repository/: FriendshipRequestRepository.java  RecordingRepository.java  UserRepository.java
src/main/java/com/schibsted/spain/realCustomer/service/: CosineSimilarity.java  CounterEntrance.java  CustomerEntrance.java  FriendshipService.java  LoginService.java  UserService.java  ValidationsService.java
src/main/resources/: application-dev.yml  application-noprodno.yml  application-test.yml  application.yml  data.sql
src/test/java/com/api/realCustomer/integration/: FriendshipAceptControllerTest.java  FriendshipDeclineControllerTest.java  FriendshipListControllerTest.java  FriendshipRequestControllerTest.java  SignUpControllerTest.java
src/test/java/com/api/realCustomer/unit/: FriendshipServiceTest.java  LoginServiceTest.java  ValidationServiceTest.java
src/test/java/com/schibsted/spain/friends/integration/: FriendshipAceptControllerTest.java  FriendshipDeclineControllerTest.java  FriendshipListControllerTest.java  FriendshipRequestControllerTest.java  SignUpControllerTest.java
src/test/java/com/schibsted/spain/friends/unit/: FriendshipServiceTest.java  LoginServiceTest.java  ValidationServiceTest.java
(+20 files in other folders)
