buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'es.schibsted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def profiles = 'test'
if (project.hasProperty('dev')) { //parameter -Pdev
	profiles = 'dev'
}
if (project.hasProperty('test')) { //parameter -Pdev
	profiles = 'test'
}

bootRun {
	args = ["--spring.profiles.active=" + profiles]
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	runtime "mysql:mysql-connector-java:8.0.15"
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	runtime("com.h2database:h2:1.3.176")

	compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.4.0'
	compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
}
