plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

ext {
	springKafkaVersion = '2.4.6.RELEASE'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def profiles = 'test'
if (project.hasProperty('dev')) { //parameter -Pdev
	profiles = 'dev'
}
if (project.hasProperty('test')) { //parameter -Pdev
	profiles = 'test'
}

bootRun {
	args = ["--spring.profiles.active=" + profiles]
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation('org.springframework.boot:spring-boot-starter-jdbc')

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	runtime "mysql:mysql-connector-java:8.0.15"
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtime("com.h2database:h2:1.3.176")

	compile "org.springframework.kafka:spring-kafka:$springKafkaVersion"
	compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
}
